<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            background: url(img/background.jpg);
            background-size: cover;
            height: 100vh;
            position: relative;
            overflow: hidden;
        }

        header::after{
            content: '';
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            background-image: url(img/wavesNegative.svg);
            height: 500px;
        }
    </style>
</head>
<body>
    <header>
        <div class="coba">

        </div>
    </header>
</body>
</html>